<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【提版】美醫時尚醫美診所</title>
<style>
  body{ margin:0;
        padding:0;
		background:url(images/bg_site-02.png) repeat-x}
#wrap{ display:block; width:100%; min-width:1280px; position:relative}
#message{
	display:block;
	position:absolute;
	top:680px;
	right:0;
	z-index:99;
	background: url(images/pic_message.png) no-repeat;
	width:78px;
	height:503px}
#header, #content-1, #content-2, #content-3, #footer{
	display:block; width:1240px; margin:0 auto}
#banner{
	display:block;
	width:100%;
	height:450px;
	min-width:1280px;
	background: url(images/banner.jpg) 50% 0 no-repeat}
#header{ background:url(images/pic_header.jpg); height:156px}
#content-1{ background:url(images/pic_content-01.jpg); height:856px}	
#content-2{ background:url(images/pic_content-02.jpg); height:708px}
#content-3{ background: url(images/pic_content-03.jpg); height:667px}
#footer{ background:url(images/pic_footer.jpg); height:189px}				
</style>
</head>

<body>
   <div id="wrap">
   <a href="index.html">
      <div id="message"></div>
      <div id="header"></div>
      <div id="banner"></div>
      <div id="content-1"></div>
      <div id="content-2"></div>
      <div id="content-3"></div>
      <div id="footer"></div>
   </a>   
   </div>
</body>
</html>