<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【提版】美醫時尚醫美診所</title>
<style>
  body{ margin:0;
        padding:0;
		background:url(images/bg_site.png) repeat-x}
#wrap{ display:block; width:100%; min-width:1280px}
#header, #mainbox, #showcase, #footer{
	display:block; width:1240px; margin:0 auto}
#banner{
	display:block;
	width:100%;
	height:450px;
	min-width:1280px;
	background: url(images/banner.jpg) 50% 0 no-repeat}
#header{ background:url(images/pic_header.jpg); height:156px}
#mainbox{ background:url(images/pic_center.jpg); height:519px}
#showcase{ background:url(images/pic_show.jpg); height:461px}
#footer{ background:url(images/pic_footer.jpg); height:189px}				
</style>
</head>

<body>
   <div id="wrap">
      <div id="header"></div>
      <div id="banner"></div>
      <div id="mainbox"></div>
      <div id="showcase"></div>
      <div id="footer"></div>
   </div>
</body>
</html>