<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美醫時尚醫美診所</title>
<style>
body{ margin:0;
        padding:0;
		background:url(images/bg_site.png) repeat-x}
#wrap{ display:block; width:100%; min-width:1280px; position:relative}
#header, #con-01, #con-02, #con-03, #footer{
	display:block; width:1240px; margin:0 auto}
#banner{
	display:block;
	width:100%;
	height:453px;
	min-width:1280px;
	background: url(images/banner.jpg) 50% 0 no-repeat}
#header{ background:url(images/top.png); height:112px}
#con-01{ background:url(images/con-01.png); height:399px}	
#con-02{ background:url(images/con-02.png); height:283px}
#con-03{ background: url(images/con-03.png); height:424px}
#footer{ background:url(images/footer.png); height:189px}				
</style>
</head>

<body>
   <div id="wrap">
      <div id="header"></div>
      <div id="banner"></div>
      <div id="con-01"></div>
      <div id="con-02"></div>
      <div id="con-03"></div>
      <div id="footer"></div>
   </div>
</body>
</html>